--- 
GENERAL
---
# This variable is used by the Login Manager
SECRET="473278145b6f1db16be228a597b557c4753c86f86ab48f08"

---
DATABASE
---
DB_USER="root"
DB_PASS="root"

--- 
TELEGRAM
---
TELEGRAM_API_ID="id"
TELEGRAM_API_HASH="hash" 
TELEGRAM_DB_KEY="secret"
TELEGRAM_DIR="/tmp/.tdlib_files/"

