--- 
GENERAL
---
# This variable is used by the Login Manager
SECRET="473278145b6f1db16be228a597b557c4753c86f86ab48f08"

---
DATABASE
---
DB_USER="root"
DB_PASS="root"

--- 
TELEGRAM
---
TELEGRAM_API_ID="id"
TELEGRAM_API_HASH="hash" 
TELEGRAM_DB_KEY="secret"
TELEGRAM_DIR="/tmp/.tdlib_files/"
# TELEGRAM_PHONE and TELEGRAM_BOT_TOKEN are mutually exclusive, you cannot have both
# You can login with either a phone number or a bot token
TELEGRAM_PHONE="+99999999999"
TELEGRAM_BOT_TOKEN="token"

