TELEGRAM_API_ID="id"
TELEGRAM_API_HASH="hash" 
TELEGRAM_DB_KEY="secret"
TELEGRAM_DIR="/tmp/.tdlib_files/"

# TELEGRAM_PHONE and TELEGRAM_BOT_TOKEN are mutually exclusive, you cannot have both
# You can login with a phone number or a bot token
TELEGRAM_PHONE="+99999999999"
TELEGRAM_BOT_TOKEN="token"

DB_USER="root"
DB_PASS="root"